Console.Clear();

Console.WriteLine ("Введите пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
while (n/100000 > 0 || n/10000 <1)
{
      Console.Write("Введенное число не является пятизначным. n/Введите пятизначное число: ");
      n = Convert.ToInt32(Console.ReadLine());
}
if (n%10 == n/10000%10 && n/10%10 == n/1000%10)
Console.WriteLine ("Введенное число является палиндромом.");
else
Console.WriteLine ("Введенное число не является палиндромом.");







//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
